{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Error"
		}
	},
	"AllowedHosts": "*",
	"MyCustomServicee": "Aqui esta el valor del custom service :D"
}
